Linea 1 Procedure
Linea 4 Declaracion de char
Linea 5 Declaracion de integer
Linea 6 Declaracion de integer
Linea 8 Begin
Linea 10 Begin
Linea 11 Asignacion de int
Linea 12 End begin
Linea 13 Begin
Linea 14 Asignacion de float
Linea 15 Asignacion de variable mas int
Linea 16 End begin
Linea 18 Sentencia IF
Linea 19 Begin
Linea 20 Asignacion de string
Linea 21 End begin
Linea 22 Else
Linea 23 Begin
Linea 24 Asignacion de char
Linea 25 End begin
Linea 27 End IF
Linea 28 Begin
Linea 29 Asignacion de int
Linea 30 Bucle for
Linea 31 Asignacion de float
Linea 32 Fin de for
Linea 33 End begin
Linea 34 Comentario
Linea 35 End procedure
Nombre variable_int1 INT 2 FLOAT 0.000000 STRING (null) TIPO integer 

Nombre variable_int2 INT 0 FLOAT 1.500000 STRING (null) TIPO float 

Nombre variable_char INT 0 FLOAT 0.000000 STRING 'b' TIPO string 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 

Nombre ._empty INT 0 FLOAT 0.000000 STRING (null) TIPO (null) 
